# JunitDemo

./: .project  pom.xml
src/main/java/com/sample/junit/: JunitTest1.java  JunitTest2.java  package-info.java
src/main/java/com/sample/redis/constant/: CacheConstants.java  package-info.java
src/main/java/com/sample/redis/service/: RedisService.java  package-info.java
src/main/java/com/sample/redis/serviceimpl/: RedisServiceImpl.java  package-info.java
src/main/java/com/sample/sys/conf/: Swagger2.java  package-info.java
src/main/java/com/sample/sys/entity/: BaseEntity.java  EntityListener.java  UserInfo.java  UsersEntity.java  package-info.java
src/main/java/com/sample/sys/respoitory/: UsersRespoitory.java  package-info.java
src/main/resources/: applicationContext-db-jpa.xml  applicationContext-db.xml  applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext.xml  config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sample/junit/: JunitAnotationTest.java  JunitTest1Test.java  JunitTest2Test.java  RunWithParameterTest.java  RunWithTest.java  SpringJunitAndParameterObjectTest.java  SpringJunitAndParameterTest.java  SpringJunitTest.java
