# mysql address set
jdbc.url=jdbc:mysql://localhost:3306/sample
jdbc.user=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=60000

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2‰
spring.redis.timeout=5000






